Repository: kezakage/pfe-help
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar

source: The email must be set
ar: البريد الإلكتروني مطلوب.

source: Superuser must have is_staff=True.
ar: يجب أن يكون للمستخدم الخارق is_staff=True.

source: Superuser must have is_superuser=True.
ar: يجب أن يكون للمستخدم الخارق is_superuser=True.

source: Administrator
ar: مسؤول

source: Validated expert
ar: خبير معتمد

source: Guest researcher
ar: باحث مدعو

source: Visitor
ar: زائر

source: Pending validation
ar: في انتظار التحقق

source: Active
ar: نشط

source: Rejected
ar: مرفوض

source: email address
ar: البريد الإلكتروني

source: Heritage resource
ar: مورد تراثي

source: Project
ar: مشروع

source: Page version
ar: نسخة الصفحة

source: User
ar: مستخدم

source: Assistant
ar: المساعد

source: System
ar: النظام

source: Open
ar: مفتوح

source: Resolved
ar: محلول

source: Archived
ar: مؤرشف

source: General
ar: عام

source: Editorial conflict
ar: نزاع تحريري

source: Review
ar: مراجعة

source: Approve
ar: موافقة

source: Reject
ar: رفض

source: Abstain
ar: امتناع

source: ZIP archive
ar: أرشيف ZIP

source: Pending
ar: قيد الانتظار

source: Processing
ar: قيد المعالجة

source: Done
ar: منجز

source: Failed
ar: فشل

source: Prehistoric
ar: ما قبل التاريخ

source: Numidian
ar: نوميدي

source: Roman
ar: روماني

source: Medieval
ar: العصور الوسطى

source: Ottoman
ar: عثماني

source: Colonial
ar: استعماري

source: Contemporary
ar: معاصر

source: Mosque
ar: مسجد

source: Medersa
ar: مدرسة

source: Casbah / Medina
ar: قصبة / مدينة

source: Palace
ar: قصر

source: Fortification
ar: تحصينات

source: Church
ar: كنيسة

source: Synagogue
ar: كنيس

source: Mausoleum
ar: ضريح

source: Traditional house
ar: منزل تقليدي

source: Archaeological site
ar: موقع أثري

source: Other
ar: أخرى

source: UNESCO World Heritage
ar: تراث عالمي لليونسكو

source: National
ar: وطني

source: Regional
ar: إقليمي

source: Unclassified
ar: غير مصنف

source: Draft
ar: مسودة

source: In progress
ar: قيد التنفيذ

source: Published
ar: منشور

source: Project lead
ar: قائد المشروع

source: Contributor
ar: مساهم

source: Reviewer
ar: مراجع

source: Image
ar: صورة

source: Video
ar: فيديو

source: Document
ar: وثيقة

source: 3D model
ar: نموذج ثلاثي الأبعاد

source: Skipped
ar: تم تخطيه

source: New discussion message
ar: رسالة نقاش جديدة

source: Page version published
ar: تم نشر نسخة الصفحة

source: Annotation validated
ar: تم التحقق من التعليق

source: Export ready
ar: التصدير جاهز

source: Expert account validated
ar: تم اعتماد حساب الخبير

source: Expert account rejected
ar: تم رفض حساب الخبير

source: Project invitation
ar: دعوة إلى مشروع
